<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV_Annisa Nia Kristanti</title>
</head>
<body>
    <main>
        <div class="mainpage">
            <header>
                <div class="nav-container">
                    <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fa fa-bars"></i>
                        </label>
                        <div class="logo">
                            <h1>Curriculum Vitae</h1>
                        </div>
                        <ul>
                            <li><a class="pro" href="#profile">Profile</a></li>
                            <li><a class="bio" href="#biodata">Biodata</a></li>
                            <li><a class="con" href="#contact">Contact Me</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <section id="profile" class="profile">
                <img src="assets/profile.jpeg" alt="Profile Picture">
                <div class="showcase">
                    <h3>Hi, I'm Annisa!</h3>
                    <p>A recent college student studying Telecommunication Engineering. 
                        I am now seeking an internship position with your company so I can develop my skills and build a career in technology field.</p>
                </div>
            </section>
        </div>

        <div id="biodata" class="biodata">
            <h2>Biodata</h2>
            <div class="bio1">
                <div class="personal">
                    <h4>Personal Information</h4>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Annisa Nia Kristanti</td>
                        </tr>
                        <tr>
                            <th>Date of Birth</th>
                            <td>April 15, 2001</td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>Kudus, Central Java, Indonesia</td>
                        </tr>
                        <tr>
                            <th>Nationality</th>
                            <td>Indonesia</td>
                        </tr>
                    </table>
                </div>
                <div class="edu">
                    <h4>Educational Background</h4>
                    <ul>
                        <li><b>SMAN 2 Kudus | 2016-2019</b><br>Member of Chemistry Club and Theater Club</li>
                        <li><b>Semarang State Polytechnic | 2019-now</b><br>Member of Polytechnic English Conversation Club</li>
                    </ul>
                </div>
            </div>
            <div class="bio2">
                <div class="skill">
                    <h4>My Skills</h4>
                    <li>
                        <h5>Microsoft Office</h5><span class="bar"><span class="mo"></span></span>
                    </li>
                    <li>
                        <h5>HTML5</h5><span class="bar"><span class="html"></span></span>
                    </li>
                    <li>
                        <h5>CSS3</h5><span class="bar"><span class="css"></span></span>
                    </li>
                    <li>
                        <h5>Arduino</h5><span class="bar"><span class="arduino"></span></span>
                    </li>
                </div>
                <div class="language">
                    <h4>Languages</h4>
                    <ul>
                        <li><b>Indonesian</b> | Native</li>
                        <li><b>Javanese</b> | Native</li>
                        <li><b>English</b> | Upper Intermediate</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        </div>

        <div class="contact" id="contact">
            <h2>Contact me at :</h2>
            <ul>
                <li><a href="https://id.linkedin.com/in/annisa-nia-300791204" target="_blank" class="linkedin"><img src="assets/linkedin-removebg-preview-removebg-preview.png"></a><b>Linkedin</b><br>Annisa Nia</li>
                <li><a href="mailto: annisania70@gmail.com" target="_blank" class="gmail"><img src="assets/gmail-removebg-preview.png"></a><b>Email</b><br>annisania70@gmail.com</li>
            </ul>
        </div>
    </main>
    <footer>
        <span class="teks">copyright&copy;TK-2A 2021</span>
    </footer>
</body>
</html>