<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CV_Annisa Nia Kristanti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #3c2720;
        }
        header {
            width: 75%;
            height: 70px;
            float: right;
            margin: 0 auto 0 auto;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            color: #c5dae3;
            text-align: center;
            line-height: 50px;
            padding: 75px;
        }
        main {
            width: 100%;
            height: 2000px;
        }
        nav {
            width: 25%;
            height: 100%;
            float: left;
            text-align: center;
            position: fixed;
            margin: auto;
            padding-top: 170px;
            background-color: #272329;
        }
        nav ul {
            margin: 0;
            padding: 0;
            background-color: #272329;
        }
        nav ul li {
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height: 30px;
            padding-left: 20px;
            margin-bottom: 20px;
            color: white;
            padding: 24px 10px;
            background-color: #272329;
        }
        nav ul li a {
            color: inherit;
            text-decoration: none;
            background-color: #272329;
        }
        nav ul li:hover {
            cursor: pointer;
            color: steelblue;
        }
        .mainpage {
            width: 75%;
            height: 60%;
            float: right;
        }
        .profile img {
            width: 200px;
            border-radius: 50%;
            transition: transform 0.5s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .profile img:hover {
            transform: scale(1.3);
        }
        .profile p {
            width: 100%;
            font-size: 17px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: white;
            line-height: 30px;
            padding-left: 275px;
            padding-right: 275px;
        }
        .bio {
            color: white;
            padding: 30px;
            font-family: 'Roboto', sans-serif;
            padding-bottom: 650px;
        }
        .bio h3 {
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }
        .bio1 {
            width: 50%;
            float: left;
            text-align: left;
        }
        .bio1 td {
            padding: 6px;
        }
        .bio1 li {
            padding: 6px;
        }
        .bio2 {
            width: 50%;
            float: right;
            text-align: left;
        }
        .bio2 td {
            padding: 6px;
        }
        .bio2 li {
            padding: 6px;
            list-style-type: none;
        }
        .contact {
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 30px;
            padding-top: 100px;
        }
        .contact li {
            list-style-type: none;
            padding: 10px;
        }
        .contact img {
            width: 50px;
            float: left;
        }
        footer {
            width: 100%;
            position: absolute;
            height: 70px;
            margin: 5px auto 0 auto;
            text-align: center;
            line-height: 40px;
            background-color: #453a4b;
            padding-top: 15px;
        }
        .teks {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            background-color: #453a4b;
        }
    </style>
</head>
<body>
    <header>
        Hi, I'm Annisa!
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#Profile">Profile</a></li>
                <li><a href="#Biodata">Biodata</a></li>
                <li><a href="#Contact">Contact Me</a></li>
            </ul>
        </nav>
        <div class="mainpage">
        <article id="Profile" class="profile">
            <img src="assets/profile.jpg" alt="Profile Picture">
            <p>A recent college student studying Telecommunication Engineering. Throughout my education, I learned about
                signals, computer networks, microprocessors, data transmission, web and database, and all the theory behind it.
                I am now seeking an internship position with your company so I can develop my skills and build a career in technology field.
            </p>
        </article>
        <article id="Biodata" class="bio">
            <div class="bio1">
                <h3>Personal details</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <td>Annisa Nia Kristanti</td>
                    </tr>
                    <tr>
                        <th>Date of Birth</th>
                        <td>April 15, 2001</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>Kudus, Central Java, Indonesia</td>
                    </tr>
                    <tr>
                        <th>Nationality</th>
                        <td>Indonesia</td>
                    </tr>
                </table>
            <h3>Educational Background</h3>
            <ul>
                <li>SMAN 2 Kudus | 2016-2019 <br>Member of Chemistry Club and Theater Club</li>
                <li>Semarang State Polytechnic | 2019-now <br>Member of Polytechnic English Conversation Club</li>
            </ul>
            </div>
            <div class="bio2">
                <h3> General Skills</h3>
                <table>
                    <tr>
                        <th>Technology</th>
                        <td>Social Media, Microsoft Office, HTML5, CSS3, Canva</td>
                    </tr>
                    <tr>
                        <th>Soft Skills</th>
                        <td>Teamwork, Positive Attitude, Time Management, Punctuality, Discipline</td>
                    </tr>
                </table>
                <h3>Language</h3>
                <ul>
                    <li>Indonesian | Native</li>
                    <li>Javanese | Native</li>
                    <li>English | Upper Intermediate</li>
                </ul>
            </div>
        </article>
        <article id="Contact" class="contact">
            <h3>Contact me at :</h3>
            <ul>
                <li><a href="https://id.linkedin.com/in/annisa-nia-300791204" target="_blank" class="linkedin"><img src="assets/linkedin-removebg-preview-removebg-preview.png"></a><b>Linkedin</b><br>Annisa Nia</li>
                <li><img src="assets/gmail-removebg-preview.png"><b>Email</b><br>annisania70@gmail.com</li>
            </ul>
        </article>
        </div>
    </main>
    <footer>
        <span class="teks">copyright&copy;TK-2A 2021</span>
    </footer>
</body>
</html>