 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
main {
    background-image: url(../assets/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.header {
    justify-content: space-between;
}
.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 25px;
}
nav {
    width: 85%;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.nav-container h1 {
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    justify-content: space-between;
    margin-left: 30px;
    padding-top: 17px;
    float: left;
}

.nav-container ul {
    list-style: none;
    float: right;
    padding-top: 17px;
}
.nav-container li {
    display: inline-block;
    padding-left: 75px;
}
.nav-container li a {
    text-decoration: none;
    color: #ffffff;
    padding: 7px 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
}
a.active,a:hover {
    background: #1b9bff;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 0;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
.profile {
    padding-top: 175px;
    padding-bottom: 500px;
}
.profile img {
    width: 300px;
    border-radius: 40%;
    transition: transform 0.5s;
    float: left;
    display: block;
    margin-left: 250px;
    margin-top: 35px;
}
.profile img:hover {
    transform: scale(1.3);
}
.showcase {
    width: 700px;
    float: right;
    margin-right: 85px;
    padding-left: 90px;
}
.showcase h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 56px;
    color: #ffffff;
    margin-bottom: 23px;
    margin-top: 65px;
}
.showcase p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    line-height: 30px;
    margin-right: 150px;
    font-weight: lighter;
}
h2 {
    color: #ffffff;
    text-align: left;
    padding-top: 100px;
    padding-left: 50px;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}
.bio1 {
    float: left;
    width: 50%;
    margin-left: 50px;
}
.bio2 {
    float: right;
    width: 45%;
}
.biodata {
    color: #ffffff;
    padding-bottom: 600px;
}
.biodata h4 {
    margin-bottom: 20px;
    font-size: 25px;
}
.personal {
    margin: 25px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    width: 75%;
    text-align: left;
    padding-bottom: 50px;
}
.personal td {
    padding: 10px;
}
.edu {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    text-align: left;
    padding-bottom: 50px;
    list-style-type: none;
}
.edu li {
    list-style-type: none;
    padding: 10px;
    font-size: 18px;
}
.skill {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    text-align: left;
    padding-bottom: 50px;
    list-style-type: none;
    width: 50%;
}
.skill li  {
    margin: 20px 0;
    font-size: 18px;
    font-weight: lighter;
}
.bar {
    background: #353b48;
    display: block;
    height: 4px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
    margin-top: 8px;
}
.bar span {
    height: 4px;
    float: left;
    background: #2187e7;
}
.mo {
    width: 85%;
}
.html {
    width: 70%;
}
.css {
    width: 65%;
}
.arduino {
    width: 60%;
}
.language {
    margin: 25px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 50px;
}
.language li {
    padding: 10px;
    font-size: 18px;
    list-style-type: none;
}
.contact {
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding-bottom: 450px;
}
.contact li {
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    margin-left: 100px;
}
.contact img {
    width: 50px;
    float: left;
}
footer {
    width: 100%;
    position: absolute;
    height: 70px;
    margin: 0 auto 0 auto;
    text-align: center;
    line-height: 40px;
    background-color: #061220;
    padding-top: 15px;
}
.teks {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #061220;
}
@media screen and (max-width: 1335px) {
    .profile img {
        float: left;
        margin-top: 150px;
    }
    .showcase {
        float: right;
        margin: 100px 0;
    }
}
@media screen and (max-width: 1250px) {
    .profile img {
        width: 250px;
    }
    .showcase {
        margin: 100px 0;
    }
}
@media screen and (max-width: 1200px) {
    .profile img {
        padding-left: -200%;
        width: 250px;
        float: left;
    }
    .showcase {
        float: right;
        width: 50%;
        padding-left: 0;
        margin-left: 0px;
    }
}
@media screen and (max-width: 1100px) {
    html, body {
        width: 100%;
        height: 100%;
         margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }
    .profile img {
        float: left;
        margin-left: 100px;
    }
    .showcase {
        float: right;
        width: 50%;
    }
    .nav-container {
        position: fixed;
        margin: auto;
    }
    .bio1 {
        width: 100%;
    }
    .bio2 {
        float: left;
        width: 100%;
        margin-left: 50px;
    }
    footer {
        bottom: 0;
        clear: both;
        position: relative;
        text-align: center;
        width: 100%;
        padding:2%;
        z-index:1000;
    }
}
@media screen and (max-width: 910px) {
    .nav-container {
        background-color: #0c0d11;
    }
    .nav-container h1 {
        font-size: 25px;
        padding-left: 0;
    }
    .nav-container li a {
        font-size: 16px;
    }
    .checkbtn {
        display: block;
    }
    .nav-container ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #111725;
        top: 80px;
        left: -100%;
        transition: all .5s;
        text-align: center;
    }
    .nav-container ul li {
        display: block;
        margin: 70px 0;
        padding-left: 0;
        line-height: 100px;
    }
    .nav-container ul li a {
        font-size: 20px;
    }
    a:hover,a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul {
        left: 0;
    }
}
@media screen and (max-width: 770px) {
    html, body {
        width: 100%;
        height: 100%;
         margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }
    main {
        width: 100%;
    }
    .nav-container {
        width: 100%;
    }
    .showcase h3 {
        font-size: 40px;
    }
    .showcase p {
        margin-right: 100px;
    }
    .profile img {
        margin-left: 70px;
    }
    .profile {
        padding-top: 120px;
        padding-bottom: 600px;
    }
}
@media screen and (max-width: 700px) {
    body {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .profile {
        padding-left: 180px;
        margin-bottom: 90px;
    }
    .profile img {
        width: 200px;
        align-items: center;
        padding: 0;
        margin-top: 70px;
    }
    .showcase {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
    .biodata h2 {
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .bio1 {
        margin: 0;
        float: left;
        width: 100%;
    }
    .bio2 {
        float: left;
        width: 100%;
        margin: 0;
    }
    .contact ul li {
        font-size: 18px;
    }
    
}
@media screen and (max-width: 500px) {
    .profile {
        margin-top: 20px;
    }
    .showcase h3 {
        font-size: 25px;
    }
    .showcase p {
        font-size: 18px;
    }
    .profile img {
        margin: 0;
    }
}
@media screen and (max-width:400px) {
    .nav-container h1 {
        font-size: 20px;
    }
    .profile {
        margin-bottom: 0;
    }
    .profile img {
        width: 150px;
        margin-left: -40px;
    }
    .showcase h3{
        margin-left: -40px;
        font-size: 20px;
    }
    .showcase p {
        margin-left: -40px;
        font-size: 15px;
        margin-left: -150px;
        margin-right: 10px;
    }
    .biodata h2 {
        font-size: 30px;
    }
    .contact h2 {
        font-size: 30px;
    }
    .contact li {
        margin-left: 0;
    }
}